@import "variables.less";
@import "mixins.less";
@import "normalize.less";
@import "scaffolding.less";
@import "grid.less";
@import "forms.less";
@import "input-groups.less";
@import "list-group.less";
@import "navs.less";
@import "type.less";
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@font-face { font-family: "Pea Zobrist"; src: url("/_assets/peazobrist.ttf") }

div, p, span {
  font-family: "Montserrat", sans-serif;
}

header {
  border-bottom: 1px solid #000 !important;
  min-height: 170px;
  
	.site-title {
		display: block;
		height: 100px;
		background: url("/_assets/omgbren.jpg");
		background-size: cover;
	}
	
	.nav-pills {
	  border-left: 1px solid #000;
	  
	  a {
	    color: #000 !important;
	    border-radius: 0;
	    text-transform: uppercase;
	    
	    &:hover {
	      background: none;
	      font-weight: bold;
	      color: #000;
	    }
	  }
	  
	  li {
	    border-bottom: 1px solid #000;
	  }
	  
	  .active {
	    a {
	      background: none;
	      font-weight: bold;
	    
  	    &:hover {
  	      background: none;
  	    }
	    }
	  }
	}
}

.sidebar {
  .categories {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
    a {
      font-size: 32px;
      font-family: "Pea Zobrist";
    }
  }
}

.content {
  .post-title, .meta-cats {
    text-align: right;
  }
}

.footer {
  background-color: #000;
  color: #fff;
	text-align: center;
	
	a {
	  color: #fff;
	}
}